<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/customWordsRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_gravity="fill"
        android:padding="1dp" >

        <TextView
            android:id="@+id/customQuestion"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAllCaps="true"
            android:text="@string/editTextQuestionHint" />

        <Button
            android:id="@+id/customDelete"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/delete" />

        <Button
            android:id="@+id/customEdit"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/customDelete"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/edit" />

    </RelativeLayout>

</RelativeLayout>